{
    "name": "roave/better-reflection",
    "description": "Better Reflection - an improved code reflection API",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "jetbrains/phpstorm-stubs": "2020.2"
    },
    "authors": [
        {
            "name":     "James Titcumb",
            "email":    "james@asgrim.com",
            "homepage": "https://github.com/asgrim"
        },
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "https://ocramius.github.io/"
        },
        {
            "name":     "Gary Hockin",
            "email":    "gary@roave.com",
            "homepage": "https://github.com/geeh"
        },
        {
            "name":     "Jaroslav Hanslík",
            "email":    "kukulich@kukulich.cz",
            "homepage": "https://github.com/kukulich"
        }

    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Roave\\BetterReflection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roave\\BetterReflectionTest\\": "test/unit",
            "Roave\\BetterReflectionBenchmark\\": "test/benchmark"
        }
    },
    "suggest": {
        "composer/composer": "Required to use the ComposerSourceLocator"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
